DB_HOST=192.168.65.0
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
NODE_PORT=4000
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
SERVER_ENDPOINT=server
SESSION_EXPIRATION_TIME=30