DB_HOST=development-database
DB_PORT=5432
DB_DATABASE=postgres-development
DB_USERNAME=postgres-development
DB_PASSWORD=postgres-development
NODE_PORT=3000
POSTGRES_PASSWORD=postgres-development
POSTGRES_USER=postgres-development
POSTGRES_DB=postgres-development